{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "NODE_ENV=development next dev -p 3000",
    "dev:local": "doppler run -p bridgecircle -c dev_local -- next dev -p 3000",
    "dev:local:live": "doppler run -p bridgecircle -c dev_local_live -- next dev -p 3000",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next start",
    "worker:outbox": "tsx scripts/run-outbox-worker.ts",
    "lint": "eslint",
    "typecheck:v2-foundation": "tsc --noEmit -p tsconfig.v2-foundation.json --pretty false",
    "typecheck:v2-conversations": "tsc --noEmit -p tsconfig.v2-conversations.json --pretty false",
    "typecheck:v2-help": "tsc --noEmit -p tsconfig.v2-help.json --pretty false",
    "typecheck:v2-messages": "tsc --noEmit -p tsconfig.v2-messages.json --pretty false",
    "typecheck:v2-people-profile": "tsc --noEmit -p tsconfig.v2-people-profile.json --pretty false",
    "typecheck:v2-school": "tsc --noEmit -p tsconfig.v2-school.json --pretty false",
    "typecheck:v2-home": "tsc --noEmit -p tsconfig.v2-home.json --pretty false",
    "typecheck:v2-entry-operations": "tsc --noEmit -p tsconfig.v2-entry-operations.json --pretty false",
    "check:supabase-boundaries": "bash scripts/check-supabase-boundaries.sh",
    "check:conversation-boundaries": "bash scripts/check-conversation-boundaries.sh",
    "check:help-boundaries": "bash scripts/check-help-boundaries.sh",
    "check:help-cutover": "bash scripts/check-help-cutover.sh",
    "check:messages-boundaries": "bash scripts/check-messages-boundaries.sh",
    "check:messages-cutover": "bash scripts/check-messages-cutover.sh",
    "check:people-profile-boundaries": "bash scripts/check-people-profile-boundaries.sh",
    "check:people-profile-cutover": "bash scripts/check-people-profile-cutover.sh",
    "check:school-boundaries": "bash scripts/check-school-boundaries.sh",
    "check:school-cutover": "bash scripts/check-school-cutover.sh",
    "check:home-boundaries": "bash scripts/check-home-boundaries.sh",
    "check:home-cutover": "bash scripts/check-home-cutover.sh",
    "check:entry-operations-boundaries": "bash scripts/check-entry-operations-boundaries.sh",
    "check:entry-operations-cutover": "bash scripts/check-entry-operations-cutover.sh",
    "check:dev-cutover": "bash scripts/check-dev-cutover-boundaries.sh",
    "test:db:concurrency": "bash scripts/test-foundation-concurrency.sh",
    "test:db:conversation-concurrency": "bash scripts/test-conversation-concurrency.sh",
    "test:db:conversation-query-plans": "bash scripts/test-conversation-query-plans.sh",
    "test:db:conversation-realtime": "bash scripts/test-conversation-realtime.sh",
    "test:db:help-concurrency": "bash scripts/test-help-concurrency.sh",
    "test:db:help-worker": "bash scripts/test-help-worker.sh",
    "test:db:help-maintenance": "bash scripts/test-help-maintenance.sh",
    "test:db:help-query-plans": "bash scripts/test-help-query-plans.sh",
    "test:db:help-realtime": "bash scripts/test-help-realtime.sh",
    "test:db:messages-concurrency": "bash scripts/test-messages-concurrency.sh",
    "test:db:messages-query-plans": "bash scripts/test-messages-query-plans.sh",
    "test:db:messages-realtime": "bash scripts/test-messages-realtime.sh",
    "test:db:people-profile-concurrency": "bash scripts/test-people-profile-concurrency.sh",
    "test:db:people-profile-query-plans": "bash scripts/test-people-profile-query-plans.sh",
    "test:db:school-concurrency": "bash scripts/test-school-concurrency.sh",
    "test:db:school-maintenance": "bash scripts/test-school-maintenance.sh",
    "test:db:school-query-plans": "bash scripts/test-school-query-plans.sh",
    "test:db:home-concurrency": "bash scripts/test-home-concurrency.sh",
    "test:db:home-query-plans": "bash scripts/test-home-query-plans.sh",
    "check:tokens": "bash scripts/check-design-tokens.sh",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:dev-acceptance": "E2E_ALLOW_DEV_SEED=1 playwright test",
    "test:e2e:dev-smoke": "E2E_DEV_SMOKE=1 playwright test tests/e2e/dev-cutover/hosted-smoke.spec.ts",
    "test:browser:entry-operations": "pnpm run db:reset && playwright test --config=playwright.entry-operations.config.ts",
    "db:start": "bash scripts/db-start.sh",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db --local",
    "db:types:local": "supabase gen types typescript --local --schema public,api > src/db/database.types.ts && perl -0pi -e 's/\\n+\\z/\\n/' src/db/database.types.ts && biome format --write src/db/database.types.ts",
    "db:types": "supabase gen types typescript --linked --schema public,api > src/db/database.types.ts && perl -0pi -e 's/\\n+\\z/\\n/' src/db/database.types.ts && biome format --write src/db/database.types.ts",
    "cutover:preflight:dev": "doppler run -p bridgecircle -c dev -- tsx scripts/dev-v2-cutover-preflight.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@hookform/resolvers": "^5.2.2",
    "@react-email/components": "^1.0.12",
    "@sentry/nextjs": "^10",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "@tanstack/react-query": "^5.100.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.11.0",
    "mammoth": "^1.12.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.73.1",
    "resend": "^6.12.2",
    "server-only": "^0.0.1",
    "shadcn": "^4.4.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.23.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "^2.4.13",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
