{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "src/db/database.types.ts",
    "src/db/repositories/blocks*.ts",
    "src/db/repositories/admin-entry*.ts",
    "src/db/repositories/invites*.ts",
    "src/db/repositories/member-context*.ts",
    "src/db/repositories/memberships*.ts",
    "src/db/repositories/notifications*.ts",
    "src/db/repositories/onboarding*.ts",
    "src/db/repositories/profiles*.ts",
    "src/db/repositories/profile-imports*.ts",
    "src/db/repositories/settings*.ts",
    "src/lib/account/**/*.ts",
    "src/lib/admin/contracts.ts",
    "src/lib/admin/decideMembership.ts",
    "src/lib/admin/listPendingMemberships.ts",
    "src/lib/entry/**/*.ts",
    "src/lib/invite/**/*.ts",
    "src/lib/membership/**/*.ts",
    "src/lib/notifications/**/*.ts",
    "src/lib/onboarding/**/*.ts",
    "src/lib/settings/**/*.ts",
    "src/lib/outbox/contracts.ts",
    "src/workers/outbox/entry-operations.ts",
    "src/workers/outbox/handlers.ts",
    "src/workers/outbox/main.ts",
    "src/app/_lib/**/*.ts",
    "src/app/(auth)/**/*.ts",
    "src/app/(auth)/**/*.tsx",
    "src/app/(member)/admin/layout.tsx",
    "src/app/(member)/admin/loading.tsx",
    "src/app/(member)/admin/page.tsx",
    "src/app/(member)/admin/admin-tabs.tsx",
    "src/app/(member)/admin/invite/**/*.ts",
    "src/app/(member)/admin/invite/**/*.tsx",
    "src/app/(member)/admin/approvals/**/*.ts",
    "src/app/(member)/admin/approvals/**/*.tsx",
    "src/app/(member)/notifications*.ts",
    "src/app/(member)/notifications*.tsx",
    "src/app/(member)/notifications/**/*.ts",
    "src/app/(member)/notifications/**/*.tsx",
    "src/app/onboarding/**/*.ts",
    "src/app/onboarding/**/*.tsx",
    "src/app/pending/**/*.ts",
    "src/app/pending/**/*.tsx",
    "src/app/select-circle/**/*.ts",
    "src/app/select-circle/**/*.tsx",
    "src/app/reactivate/**/*.ts",
    "src/app/reactivate/**/*.tsx",
    "src/app/cancel-delete/**/*.ts",
    "src/app/cancel-delete/**/*.tsx",
    "src/app/(member)/settings/**/*.ts",
    "src/app/(member)/settings/**/*.tsx"
  ],
  "exclude": ["node_modules", ".next", "tests/e2e"]
}
